spring.application.name=backend-quality
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/quality
spring.datasource.username=postgres
spring.datasource.password=Quality

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

# Enable throwing exception when no handler is found (404 errors)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Springdoc-OpenAPI: Detectar campos requeridos desde anotaciones de validación
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.show-common-extensions=true